# -------- Prefix --------
unbind C-b
unbind C-y
set -g prefix C-y
#bind C-y send-prefix


# -------- Mouse --------
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# ------- Activity monitoring -------
set -g bell-action any
set -g visual-activity on
setw -g monitor-activity on


# ------- Vi Mode! -------
setw -g mode-keys vi
set -g status-keys vi

unbind [
bind y copy-mode

unbind p
bind p paste-buffer

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy Escape cancel
#list-keys -t vi-copy


# ------- Status line -------
#set -g status off


# ------- Misc -------
# Window and pane id should start with 1 instead of 0
# so it maps more nicely to the keyboard layout.
set -g base-index 1
setw -g pane-base-index 1

# ------ Better splitting -------
bind-key v split-window -h
bind-key C-v split-window -h
bind-key s split-window
bind-key C-s split-window


# ------- Misc ---------
set-option -g set-clipboard on
set -g history-limit 1000
set -g default-terminal "xterm-256color"
set -g xterm-keys on


# ---- Tipps ----
#
# -- Window management --
# c(reate) a window
# x to kill a window
# w lists windows with their numbers
# 0-9 to select a window
# , to rename a window
#
# -- Pane management --
# % horizontal split
# " vertical split
# {/} swap pane
# arrow-keys to select pane
# q shows pane numbers
# z(oom) a pane 
#
# -- Session management --
# d(etach) a session
# s(witch) a session
# tmux new -s session-name
# tmux attach -t session-name
# tmux switch -t session-name
# tmux list-sessions
# tmux detach
